POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=e9yfl7g!rb=)g4!_9l@q5zt8xt7zy(o6a@19+ehyy_w#uy75l*
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost